    {/*return (*/}
    {/*    <div className="main-container">*/}
    {/*        <div className='flex-row landing-container'>*/}
    {/*            <div className='logo-container'>*/}
    {/*                <img src={homepageImage} alt="logo" className="logo"/>*/}
    {/*            </div>*/}
    {/*            <div className="controls">*/}
    {/*                <StyledSearchForm>*/}
    {/*                    <SearchIngredient ingredientChange={handleIngredientChange} submitIngredientSearch={searchIngredients}/>*/}
    {/*                </StyledSearchForm>*/}
    {/*                <StyledSearchForm>*/}
    {/*                    <SearchName nameChange={handleNameChange} submitNameSearch={searchCocktailName}/>*/}
    {/*                </StyledSearchForm>*/}
    {/*                <ButtonRandomCocktail randomCocktail={randomCocktailHandler}/>*/}
    {/*            </div>*/}

    {/*        </div>*/}



    {/*            {*/}
    {/*                fetchError && (*/}
    {/*                    <ErrorMsg/>   */}
    {/*                )*/}
    {/*            }*/}


    {/*            {*/}
    {/*                drinks.length > 0 && (*/}
    {/*                    <div className='renderedCocktails main-container'>*/}
    {/*                    <StyledCocktailGrid>*/}
    {/*                        {*/}
    {/*                            drinks.map(drink =>*/}
    {/*                                <DisplayCocktail*/}
    {/*                                    drink={drink}*/}
    {/*                                    key={drink.id}*/}
    {/*                                    searchCocktailName={searchCocktailName}*/}
    {/*                                />)*/}
    {/*                        }*/}
    {/*                    </StyledCocktailGrid>*/}
    {/*                    </div>*/}
    {/*                )*/}
    {/*            }*/}
    {/*        </div>*/}

    /*)*/